<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billetera Virtual</title>




</head>
<body>
    <header>
        <!-- chicos falta agregar css -->
    <h1>PATACON</h1>
    <img width="150" height="150" src="img/logo P.jpg" alt="Logo">
    </header>
    <br>
    <br>
    <nav>
       <p> 
        <span>
            <img width="20" height="20" src="img/$.jpg" alt="$">  
            <input width="500" height="1200" type="button" value="Saldo"> 
        </span>
        <br>
        Billetera Principal
    </p>
    </nav>
   
<br>
<br>
    <div>
    <span>
        <input type="button" value="Compar"> <input type="button" value="Vender"> <input type="button" value="Consultar">  
    </span>

    <br>
    <br>

    </div>
    <section>
        <span>
        <img width="30" height="30" src="img/logo bitcoin.jpg" alt="Bitcoin"> 
        <label for="cripto1">Bitcoin</label>
        <a href="https://coinmarketcap.com/es/">https://coinmarketcap.com/es/currencies/bitcoin/</a>
        <input type="cantidad" name="number">
        </span>

        <br>
        <br>

        <span>
            <img width="30" height="30" src="img/logo ethereum.png" alt="Ethereum"> 
            <label for="cripto2">Ethereum</label>
            <a href="https://coinmarketcap.com/es/">https://coinmarketcap.com/es/currencies/ethereum/</a>
            <input type="cantidad" name="number">
        </span>

        <br>
        <br>

        <span>
            <img width="30" height="30" src="img/logo cardano.jpg" alt="Cardano"> 
            <label for="cripto3">Cardano</label>
            <a href="https://coinmarketcap.com/es/">https://coinmarketcap.com/es/currencies/Cardano/</a>
            <input type="cantidad" name="number">
        </span>

        <br>
        <br>

        <span>
            <img width="30" height="30" src="img/logo litecoin.jpg" alt="Litecoin"> 
            <label for="cripto4">Litecoin</label>
            <a href="https://coinmarketcap.com/es/">https://coinmarketcap.com/es/currencies/litecoin/</a>
            <input type="cantidad" name="number">
         </span>
         
         <br>
         <br>

         <span>
            <img width="30" height="30" src="img/logo tron.png" alt="Tron"> 
            <label for="cripto5">Tron</label>
            <a href="https://coinmarketcap.com/es/">https://coinmarketcap.com/es/currencies/Tron/</a>
            <input type="cantidad" name="number">
            </span>
          
    </section>

    <br>
    <br>
    <section>
    <span>
        <img width="40" height="40" src="img/inicio billetera.jpg" alt="Billetera"> 
        <label for="nombre">Billetera</label>
        <img width="30" height="30" src="img/logo configuracion.png" alt="Configuraci&oacute;n"> 
        <label for="nombre">Configuraci&oacute;n</label>
        <img width="30" height="30" src="img/notificacion.png" alt="Notificaciones"> 
        <label for="nombre">Notificaciones</label>
        
    </span>
    </section>

    <br>
    <br>

    <footer>
        <p>Grupo 1</p>
    </footer>
    
  </body>
</html>